# TajwalHotels

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.2.7.

# Node Modules
run npm install to get the node modules

## Development server

Run `npm start` for a dev server. The app will automatically reload if you change any of the source files.
http://localhost:4200

## Running unit tests

Run `npm test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).
Before running the tests make sure you are serving the app via `ng serve`.

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
